
//  main.cpp
//  C++ Quiz 4
//
//  Created by Ruslan Eyyubov on 19.07.23.
#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <ncurses.h>
#include <sstream>
using namespace std;

enum Color {
    Black = 30,
    Red,
    Green,
    Yellow,
    Blue,
    Magenta,
    Cyan,
    White,
    LightGreen
};

void setColor(Color text, Color bgColor) {
    cout << "\033[" << static_cast<int>(text) << ";" << static_cast<int>(bgColor) + 10 << "m";
}

void resetColor() {
    cout << "\033[0m";
}

void SetCursor(int x, int y) {
    cout << "\033[" << y << ";" << x << "H";
}

class Quiz {
private:
    string text;
    string answer1;
    string answer2;
    string answer3 = "null";
    string answer4 = "null";
    char correct;

public:
    Quiz() = default;

    void add_new_question(string name) {
        fstream fout(name, ios::app);

        Quiz question;
        short size;
        cin.ignore();
        cout << "Enter question text: ";
        getline(cin, question.text);
        cout << "How many answers do you want to add? ";
        cin >> size;

        cout << "Enter answer 1: ";
        cin >> question.answer1;
        cout << "Enter answer 2: ";
        cin >> question.answer2;

        if (size == 3) {
            cout << "Enter answer 3: ";
            cin >> question.answer3;
        } else if (size == 4) {
            cout << "Enter answer 3: ";
            cin >> question.answer3;
            cout << "Enter answer 4: ";
            cin >> question.answer4;
        }

        cout << "Which is the correct answer? ";
        cin >> question.correct;

        question.write_file(fout);
    }

    void write_file(fstream& fs) {
        fs << text << endl;
        fs << answer1 << endl;
        fs << answer2 << endl;
        fs << answer3 << endl;
        fs << answer4 << endl;
        fs << correct << endl;
    }
};

class Users {
private:
    string _name;
    string _password;

public:
    Users() = default;
    Users(string name, string password) {
        set_name(name);
        set_password(password);
    }

    void set_name(string name) {
        if (name.length() <= 0)
            throw "wrong name length!\n";
        else
            _name = name;
    }

    void set_password(string password) {
        if (password.length() <= 0)
            throw "wrong password length!\n";
        else
            _password = password;
    }

    string get_name() const{ return _name; }
    string get_password() const{ return _password; }

    void sign_up() {
        ofstream fielSg("Users.txt", ios::app);

        if (!fielSg)
            throw invalid_argument("File can not be created");

        if (!fielSg.is_open()) {
            fielSg.close();
            throw invalid_argument("File can not be opened");
        }

        fielSg << _name << ":" << _password << ":" << endl;

        fielSg.close();
    }

    bool login_check(string name, string password) {
        return name == _name && _password == password;
    }
};

class Leaderboard {
public:
    class ScoreEntry {
    public:
        string playerName;
        int score;

        ScoreEntry(const string& name, int s) : playerName(name), score(s) {}

        string getPlayerName() const {
            return playerName;
        }

        int getScore() const {
            return score;
        }
    };

    vector<ScoreEntry> scores;

    void loadScores() {
        ifstream file("leaderboard.txt");
        if (!file.is_open()) {
            cerr << "Failed to open leaderboard file." << endl;
            return;
        }

        scores.clear();

        string line;
        while (getline(file, line)) {
            istringstream ss(line);

            string playerName;
            int score;
            char separator;

            if (ss >> playerName >> separator >> score && separator == ':') {
                scores.push_back(ScoreEntry(playerName, score));
            } else {
                throw invalid_argument( "Invalid line in leaderboard file: " + line );
            }
        }

        file.close();
    }

    void saveScores() {
        ofstream file("leaderboard.txt");
        if (!file.is_open()) {
            cerr << "Error: Could not open leaderboard file for writing." << endl;
            return;
        }

        for (ScoreEntry& entry : scores) {
            file << entry.getPlayerName() << ":" << entry.getScore() << std::endl;
        }

        file.close();
    }

    void displayLeaderboard() {
        cout << "Lider Tablo :" << endl;
        cout << "------------------" << endl;
        for (const ScoreEntry& entry : scores) {
            cout << entry.playerName << ": " << entry.score << endl;
        }
    }

    void clearLeaderboard() {
        scores.clear();
        saveScores();
    }

    void filterByScoreRange(int minScore, int maxScore) {
        cout << "Score Range (" << minScore << "-" << maxScore << ") Leaderboard :" << endl;
        cout << "------------------" << endl;
        for (const ScoreEntry& entry : scores) {
            if (entry.score >= minScore && entry.score <= maxScore) {
                cout << entry.playerName << ": " << entry.score << endl;
            }
        }
    }

    void updatePlayerScore(const string& playerName, int newScore) {
        for (ScoreEntry& entry : scores) {
            if (entry.playerName == playerName) {
                entry.score = newScore;
                saveScores();
                cout << "Updated player rating." << endl;
                return;
            }
        }
        cerr << "Oyuncu bulunamadı." << endl;
        return;
    }

    size_t getTotalPlayers() const {
        return scores.size();
    }
};

class load_data_file {
private:
    vector<string> quiz;
    size_t correct_count = 0;
    size_t wrong = 0;
    string filename;
    int pointer = 0;

public:
    void result_game(size_t correct, size_t wrong) {
        cout << "Finish!" << endl;
        cout << "Correct: " << correct << endl;
        cout << "Wrong: " << wrong << endl;
        exit(0);
    }

    void load() {
        cin.ignore();
        cout << "Filename: ";
        getline(cin, filename);
        if (filename == "0") {
            system("clear");
            return;
        }
        filename.append(".txt");
        ifstream f(filename);

        if (!f.is_open()) {
            throw invalid_argument("Field not open !");
            return;
        }

        string line;
        char choose;
        char correct;

        while (getline(f, line)) {
            cout << "\t" << line << endl;
            char a = 65;
            for (size_t i = 0; i < 4; i++) {
                getline(f, line);
                if (line == "null")
                    break;
                cout << a++ << ")" << line << endl;
            }
            if (f.eof())
                break;

            cin >> choose;
            f.ignore();
            getline(f, line);
            correct = line[0];

            if (correct == choose) {
                correct_count++;
            } else if (correct != choose) {
                wrong++;
            }

            system("clear");
        }

        f.close();
        result_game(correct_count, wrong);
    }
};

class menuall {
private:
    int choice = 0;
    bool start = true;
    string filename;
    string adminname;
    string adminpassword;
    string player_name;
    string player_password;
    string name_player_new;
    string password_player_new;
    vector<Users> users;
    load_data_file f;
    Quiz quiz;
    Leaderboard leaderboard;

public:
    menuall() = default;

    void userdata() {
        ifstream datafile("Users.txt", ios::in);

        if (!datafile)
            throw invalid_argument("File can not be found");

        if (!datafile.is_open()) {
            throw invalid_argument("File can not be opened");
        }

        string data;

        while (getline(datafile, data)) {
            string seporoter = ":";
            string username = data.substr(0, data.find(seporoter));
            string password = data.substr(username.length() + seporoter.length()).substr(0, data.substr(username.length() + seporoter.length()).find(seporoter));

            Users user(username, password);
            users.push_back(user);
        }

        datafile.close();
    }

    void startquiz() {
        setColor(Color::Yellow, Color::Black);
        SetCursor(30, 5);
        cout << "Press Enter to continue...";
        cin.ignore();

        while (start) {
            switch (cin.get()) {
                case 'w':
                    if (choice != 0)
                        choice--;
                    system("clear");
                    break;
                case 's':
                    if (choice + 1 < 7)
                        choice++;
                    system("clear");
                    break;
                case 'e':
                    if (choice == 7)
                        exit(0);
                    else
                        start = false;
                    break;
                default:
                    system("clear");
                    break;
            }

            if (start) {
                for (int i = 0; i < 7; i++) {
                    SetCursor(30, 5 + i);
                    if (choice == i) {
                        setColor(Color::LightGreen, Color::Black);
                        cout << ">> ";
                    } else {
                        setColor(Color::Red, Color::Black);
                        cout << "   ";
                    }
                    if (i == 0) cout << "Login";
                    else if (i == 1) cout << "Sign UP";
                    else if (i == 2) cout << "Play As Guest";
                    else if (i == 3) cout << "Admin Login";
                    else if (i == 4) cout << "Exit";
                    else if (i == 5) cout << "Delete User And Admin";
                    else if (i == 6) cout << "LiderBoard";
                }
            }
        }

        if (choice == 0) {
            userdata();
            system("clear");
            SetCursor(30, 5);
            setColor(Color::White, Color::Black);
            cout << "Enter name: ";
            getline(cin, player_name);
            SetCursor(30, 6);
            cout << "Enter Password: ";
            getline(cin, player_password);

            for (size_t i = 0; i < users.size(); i++) {
                if (users[i].login_check(player_name, player_password)) {
                    SetCursor(30, 8);
                    system("clear");
                    SetCursor(30, 4);
                    setColor(Color::Green, Color::Black);
                    bool start1 = true;
                    int choice1 = 0;

                    while (start1) {
                        switch (cin.get()) {
                            case 'w':
                                if (choice1 != 0)
                                    choice1--;
                                system("clear");
                                break;
                            case 's':
                                if (choice1 + 1 < 4)
                                    choice1++;
                                system("clear");
                                break;
                            case 'e':
                                if (choice1 == 3) {
                                    system("clear");
                                } else
                                    start1 = false;
                                break;
                            default:
                                system("clear");
                                break;
                        }

                        if (start1) {

                            for (int j = 0; j < 3; j++) {
                                SetCursor(30, 5 + j);
                                if (choice1 == j) {
                                    setColor(Color::LightGreen, Color::Black);
                                    cout << ">> ";
                                } else {
                                    setColor(Color::Green, Color::Black);
                                    cout << "   ";
                                }

                                if (j == 0) cout << "Start quiz";
                                else if (j == 1) cout << "About Us";
                                else if (j == 2) cout << "Exit";
                            }
                        }
                    }

                    if (choice1 == 0) {
                        system("clear");
                        setColor(Color::White, Color::Black);
                        f.load();
                    } else if (choice1 == 1) {
                        system("clear");
                        ifstream fin("my_file.txt");
                        if (fin.is_open()) {
                            string line;
                            while (getline(fin, line)) {
                                cout << line << endl;
                            }
                            fin.close();
                        } else {
                            cout << "File not found!" << endl;
                        }
                    } else {
                        exit(0);
                    }
                }
            }

        } else if (choice == 1) {
            system("clear");
            cout << "Enter name: ";
            getline(cin, name_player_new);
            cout << "Enter Password: ";
            getline(cin, password_player_new);

            for (size_t i = 0; i < users.size(); i++) {
                if (users[i].get_name() == name_player_new) {
                    cout << "This name already exists!" << endl;
                    break;
                }
            }

            Users user(name_player_new, password_player_new);
            user.sign_up();
            users.push_back(user);
            cout << "Successfully Signed Up" << endl;
        } else if (choice == 2) {
            system("clear");
            setColor(Color::Yellow, Color::Black);
            SetCursor(30, 5);
            cout << "Press Enter to continue...";
            cin.ignore();
            
            system("clear");
            leaderboard.loadScores();
            leaderboard.displayLeaderboard();
        }
        // ...
        else if (choice == 5) {
            
            setColor(Color::Cyan, Color::Black);
            SetCursor(30, 5);
            cout << "Admin Login" << endl;

            string adminName, adminPassword;
            SetCursor(30, 7);
            cout << "Admin Name: ";
            getline(cin, adminName);

            SetCursor(30, 8);
            cout << "Admin Password: ";
            getline(cin, adminPassword);

            if (adminName == "admin" && adminPassword == "admin1") {
                system("clear");
                bool adminMenu = true;
                int adminChoice = 0;

                while (adminMenu) {
                    switch (cin.get()) {
                        case 'w':
                            if (adminChoice != 0)
                                adminChoice--;
                            system("clear");
                            break;
                        case 's':
                            if (adminChoice + 1 < 4)
                                adminChoice++;
                            system("clear");
                            break;
                        case 'e':
                            if (adminChoice == 3) {
                                system("clear");
                            } else
                                adminMenu = false;
                            break;
                        default:
                            system("clear");
                            break;
                    }

                    for (int i = 0; i < 3; i++) {
                        SetCursor(30, 5 + i);
                        if (adminChoice == i) {
                            setColor(Color::LightGreen, Color::Black);
                            cout << ">> ";
                        } else {
                            setColor(Color::Red, Color::Black);
                            cout << "   ";
                        }
                        if (i == 0)
                            cout << "Create quiz";
                        else if (i == 1)
                            cout << "Play quiz";
                        else if (i == 2)
                            cout << "Delete User And Admin";
                    }

                    if (adminChoice == 2 && cin.get() == 'e') {
                        system("clear");
                        setColor(Color::White, Color::Black);

                        string deleteUser;
                        SetCursor(30, 5);
                        cout << "Enter username to delete: ";
                        getline(cin, deleteUser);

                        if (adminChoice == 2 && cin.get() == 'e') {
                            system("clear");
                            setColor(Color::White, Color::Black);

                            string deleteUser;
                            SetCursor(30, 5);
                            cout << "Enter username to delete: ";
                            getline(cin, deleteUser);

                            
                            for (size_t i = 0; i < users.size(); i++) {
                                if (users[i].get_name() == deleteUser) {
                                    users.erase(users.begin() + i);
                                    break;
                                }
                            }

                           
                            ofstream userFile("Users.txt", ios::out | ios::trunc);
                            if (!userFile) {
                                cerr << "Error: Could not open user file for writing." << endl;
                            } else {
                                for (const Users& user : users) {
                                    userFile << user.get_name() << ":" << user.get_password() << ":" << endl;
                                }
                                userFile.close();
                            }

                            cout << "User '" << deleteUser << "' has been deleted." << endl;
                        }


                        cout << "User '" << deleteUser << "' has been deleted." << endl;
                    }
                }
            }
        }


 else if (choice == 6) {
           
            system("clear");
            setColor(Color::Cyan, Color::Black);
            SetCursor(30, 5);
            cout << "LeaderBoard" << endl;

            int innerChoice = 1;

            while (true) {
                setColor(Color::White, Color::Black);
                SetCursor(30, 7);
                cout << (innerChoice == 1 ? "> " : "  ") << "1.Liderboard Show" << endl;
                SetCursor(30, 8);
                cout << (innerChoice == 2 ? "> " : "  ") << "2. Lider Board Create Player" << endl;
                SetCursor(30, 9);
                cout << (innerChoice == 3 ? "> " : "  ") << "3.Return Menu" << endl;

                char ch;
                ch = getch();

                if (ch == 'w' || ch == 'W') {
                    innerChoice = max(1, innerChoice - 1);
                } else if (ch == 's' || ch == 'S') {
                    innerChoice = min(3, innerChoice + 1);
                } else if (ch == 'e') {
                    if (innerChoice == 1) {
                        leaderboard.displayLeaderboard();
                        cout << "Devam etmek için Enter tuşuna basın...";
                        cin.ignore();
                        cin.get();
                    }else if (innerChoice == 2) {
                        system("clear");
                        setColor(Color::White, Color::Black);
                        string playerName;
                        int playerScore;

                        cout << "Player Name: ";
                        cin.ignore();
                        getline(cin, playerName);

                        cout << "Score : ";
                        cin >> playerScore;

                        leaderboard.scores.push_back(Leaderboard::ScoreEntry(playerName, playerScore));
                        leaderboard.saveScores();

                        cout << "Player sucsesfull!" << endl;
                    }

                     else if (innerChoice == 3) {
                         return;
                    }
                }
            }
        }
    }
};

int main()
{
    initscr();
    cbreak();
    noecho();
    keypad(stdscr, TRUE);

    try {
        menuall menu;
        menu.startquiz();
    } catch (const exception &exe) {
        endwin();
        cerr << "An exception occurred: " << exe.what() << endl;
        return 1;
    }

    endwin();
    return 0;
}



